# java-basics

./: .gitignore  404.html  README.md  generate_docs.sh  index.html  pom.xml  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docs.yml  test.yml
.tours/: 10-interesting-things-in-strings-to-remember.tour
OOPS/: basic_class.java
advanced/annotations_reflections/: index.html
advanced/jdbc/db/: index.html
algorithms/: index.html
algorithms/introduction/: index.html
algorithms/math/: index.html
algorithms/math/interest_calculator/: index.html
algorithms/math_algorithms/: index.html
algorithms/math_algorithms/euclidean_find_distance/: index.html
algorithms/search/: index.html
algorithms/search/binary_search/: index.html
algorithms/search_algorithms/: index.html
algorithms/search_algorithms/binary_search/: index.html
basics/: Basics.java  DataTypes.java  index.html  intro.md
basics/Operators/: Assignment.java  index.html  index.md
basics/Operators/arithmetic/: index.html
basics/Operators/arithmetic_examples/: index.html
basics/Operators/assignment/: index.html
basics/Operators/assignment_examples/: index.html
basics/Operators/comparision/: index.html
basics/Operators/comparision_examples/: index.html
basics/Operators/interesting/: index.html
basics/Operators/introduction/: index.html
basics/application_server/: index.html
basics/basics/: index.html
basics/big-o-notations/: index.html
basics/control_flow/: index.html
basics/control_flow/else_if_examples/: index.html
basics/control_flow/fast_track/: index.html
basics/control_flow/if_else_examples/: index.html
basics/control_flow/if_examples/: index.html
basics/control_flow/loop/: index.html
basics/data_types/: index.html
basics/exception_handling/exceptions_types/: index.html
basics/exception_handling/throwing_exceptions/: index.html
basics/exception_handling/try_catch/: index.html
basics/fast_track/: index.html
basics/intro/: index.html
basics/introduction/: index.html
basics/java_jdk_vendors/: index.html
basics/methods/introduction/: index.html
basics/methods/method_overloading/: index.html
basics/recursion/: index.html
basics/recursion/basic_recursion/: index.html
basics/recursion/basic_recursion_examples/: index.html
basics/recursion/introduction/: index.html
basics/simple_example/: index.html
basics/statements/: if.java  if_else.java  index.html
basics/statements/else_if/: index.html
basics/statements/for/: index.html
basics/statements/if/: index.html
basics/statements/if_else/: index.html
basics/statements/loop/: index.html
basics/statements/while/: index.html
basics/variables/: BasicVariables.java  index.html
basics/variables/basic_variables/: index.html
basics/variables/basic_variables_examples/: index.html
collections_framework/array_list/: index.html
collections_framework/array_list/array_list_examples/: index.html
collections_framework/array_list/introduction/: index.html
collections_framework/array_list/operations/: index.html
collections_framework/hash_map/introduction/: index.html
collections_framework/hash_map/operations/: index.html
collections_framework/hash_set/introduction/: index.html
collections_framework/hash_set/operations/: index.html
collections_framework/introduction/: index.html
collections_framework/linked_list/introduction/: index.html
collections_framework/linked_list/operations/: index.html
collections_framework/vector_list/introduction/: index.html
data_structures/: basics_ds.java  index.html
data_structures/array/introduction/: index.html
data_structures/basic_ds/: index.html
data_structures/basics/: index.html
data_structures/introduction/: index.html
data_types/: BasicDataType.java  README.md  index.html  index.md
data_types/String/: Strings.java  index.html  index.md
data_types/String/strings/: index.html
data_types/String/strings_examples/: index.html
data_types/basic_data_type/: index.html
data_types/basic_data_type_examples/: index.html
data_types/data_types_examples/: index.html
data_types/introduction/: index.html
data_types/math/: index.html
data_types/math/math/: index.html
data_types/math/math_examples/: index.html
data_types/primitive_data_type/: index.html
data_types/primitive_datatype/: IntegerTypes.java  index.html
leet_code/: index.html
leet_code/find_score_of_all_prefixes_of_an_array/: index.html
leet_code/introduction/: index.html
leet_code/move_zeroes/: index.html
leet_code/palindrome/: QuickSolution.java  index.html
leet_code/two_sum/: index.html
oops/: index.html
oops/Introduction/: index.html
oops/basic_class/: index.html
search/: search_index.json
utils/: index.html
utils/text_formatter/: index.html
(+114 files in other folders)
